gnis = http://localhost:8080/geoserver/usgsns/wfs?service=wfs&version=2.0.0&request=GetFeature&featureID=
structures = http://localhost:8080/geoserver/usgsns/wfs?service=wfs&version=2.0.0&request=GetFeature&featureID=
geonames = http://localhost:8080/geoserver/usgsns/wfs?service=wfs&version=2.0.0&request=GetFeature&featureID=
