gnis = http://localhost:8080/examples/usgs/r2rml/gnisDC-model.ttl
structures = http://localhost:8080/examples/usgs/r2rml/structuresDC-model.ttl
geonames = http://localhost:8080/examples/usgs/r2rml/geonamesDC-model.ttl
