# karma4marmotta

./: LICENSE  README.md
config/marmotta/config/: karma_wfs_config.properties  karma_wfs_mappings.properties  karma_wfs_uris.properties
data/shp/geonames/: geonamesDC.qix  geonamesDC.shp  geonamesDC.shx
data/shp/usgs_layers/gnis/: GNIS_DC_Features_20180401.qix  GNIS_DC_Features_20180401.shp  GNIS_DC_Features_20180401.shx  GNIS_DC_Features_20180401.txt
data/shp/usgs_layers/structures/: usgs_structures.dbf  usgs_structures.shp  usgs_structures.shx
docs/: afd_system_manual-v1.0.odt  afd_user_manual_karma-v1.0.odt  afd_user_manual_limes-v1.0.odt
karma/preloaded-ontologies/: TopoNamedPoints.owl
karma/python/: structures_fcodes.json  usgs_structures.py  usgs_uris.py  usgs_utils.py
limes/config/: config-geonames-gnis-DC.ttl  config-structures-gnis-DC.ttl
limes/corefs/: corefs_geonames-gnis_DC.ttl  corefs_structures-gnis_DC.ttl
limes/input/: geonamesDC.nt  structuresDC.nt
limes/limes-gui/: README.txt
src/karma-wfs/ldclient-provider-karma-wfs/: pom.xml
src/karma-wfs/ldclient-provider-karma-wfs/src/main/java/gov/usgs/marmotta/ldclient/endpoint/: KarmaWfsEndpoint.java
src/karma-wfs/ldclient-provider-karma-wfs/src/main/java/gov/usgs/marmotta/ldclient/provider/karmawfs/: KarmaWfsProvider.java
src/karma-wfs/ldclient-provider-karma-wfs/src/test/java/gov/usgs/marmotta/ldclient/: AppTest.java
src/ui/usgs/: afd.html
src/ui/usgs/afd/: afd-nsids.json  afd-rdf.js  afd-wfs.js
src/ui/usgs/cssmenu/: index.html
src/ui/usgs/cssmenu2/: index.html
src/ui/usgs/r2rml/: geonamesDC-model.ttl  gnisDC-model.ttl  structuresDC-model.ttl
